#################################################################
#################################################################
#  A    A          B     ##                A       ##        B  #
#   F            SSSSSSS ##      S       S         ##           #
#      SSS                        S       S        ##      SSS  #
#  SS  SSS           H             S   S   S       ##     SSSS  #
#  SS                                 S            ##      SSS  #
#                SSSSSSS ##          S      R      ##           #
#     P                  ##                        ##           #
#####  ########################   #####################        ##
#####  ########################   #####################        ##
#####  ########################   #####################        ##
#  A        ##   A    B                            ##           #
#           ## SSSS             S          SSSSSSS ##           #
#           ## S  S            SSS          SS                  #
#           ## S              SSSSS                        S    #
#           ## S               SSS                              #
#           ## S                S             SSSS ##           #
#           ##                                     ##           #
##        ###############################################   #####
##        ###                                      ######   #####
##        ###############################################   #####
#               AA  AA      SSSSSSSSS              ##   A   A   #
#   SSS                                      S  S  ##           #
#   S S                                      S  S  ##           #
#   SSS          SSSSS                       S  S  ##           #
#                                            S  S  ##           #
#                                            S  S  ##      S    #
#                                                  ##           #
########################################################   ######
#                                                  #####   ######
#                                                  #####   ######
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#################################################################
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#################################################################