#####################################################################################
#####################################################################################
#  A A    A              B       ##                      A         ##          B B  #
#                       SSSSSSSS ##        S         S S           ##               #
#                                           S           S          ##     R  SSSSS  #
#          S                 H               S S   S S   S         ##       SSSSSS  #
#   P                                           S S                ##        SSSSS  #
#                       SSSSSSSS ##              S                 ##               #
#                                ##                                ##               #
#                                ##                                ##               #
#######  ################################   ###########################            ##
#######  ################################   ###########################            ##
#######  ################################   ###########################            ##
#    A          ##     A    B                                      ##               #
#               ## SSSSSS                 S              SSSSSSSSS ##     F         #
#               ## S    S                SSS              SS                        #
#               ## S                R   SSSSS                                S      #
#               ## S                     SSS                                        #
#               ## S          R           S                 SSSSSS ##     H     F   #
#               ##                                     H           ##               #
#               ##       H                                         ##               #
##            #############################################################     #####
##            ####                                                 ########     #####
##            #############################################################     #####
#                   A AA  AA        SSSSSSSSSSS S                  ##     A     A   #
#     SSS                                                  S  S S  ##               #
#     S S                                F                 S  S S  ##               #
#     SSS              SSSSS                               S  S S  ## HH        F   #
#                                       H                  S  S S  ##               #
#                                                          S  S S  ##        S      #
#                                                                  ##               #
#                                                                  ##               #
##########################################################################   ########
#                                                      #####   ###########   ########
##########################################################################   ########
#               ##   A    A      ##  B B  B  B                         R            #
#               ##  FF           ##                                           H     #
#                   RR           ##  H       F                                      #
#    F              HH           ##                   F     R       R               #
#                   FF           ##     F                                           #
#               ##  RR           ##          F                                      #
#               ##  HH           ##                             R                   #
#               ##               ##     H                                 H         #
####     ############################            ####################################
####     ############################            ####################################
####     ############################                                               #
#                                ##    S        F               R      R         R  #
# SSF   FSSSSSSSSSSSSSSSSSSSSSSS ##  S S     S                                      #
# S                                  S S    SS  S SS S            H        R        #
# S F   F  F   F  F  F   F  F        S SSS         S S       H               SSSSS  #
# S                                      S   H                        F        S S  #
# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS ##          SSSSS                             S S  #
#                                ##             F      H       R      R             #
#                                ##                                         R       #
#####################################################################################