#################################################################
#################################################################
#  A    A          B     ##                A       ##        B  #
#  P             SSSSSSS ##      S       S         ##           #
#   V  SSS                        S       S        ##   R  SSS  #
#  SS  SSS           H             S   S   S       ##     SSSS  #
#  SS                                 S            ##      SSS  #
#                SSSSSSS ##          S      R      ##           #
#                        ##                        ##           #
#####  ########################   #####################        ##
#####  ########################   #####################        ##
#####  ########################   #####################        ##
#  A        ##   A    B                            ##           #
#           ## SSSS             S          SSSSSSS ##     F     #
#           ## S  S            SSS          SS                  #
#           ## S              SSSSS                        S    #
#           ## S               SSS                              #
#           ## S                S             SSSS ##           #
#           ##                                     ##           #
##        ###############################################   #####
##        ###                                      ######   #####
##        ###############################################   #####
#               AA  AA      SSSSSSSSS              ##   A   A   #
#   SSS                                      S  S  ##           #
#   S S                              F       S  S  ##           #
#   SSS          SSSSS                       S  S  ##  HH       #
#                                   H        S  S  ##           #
#                                            S  S  ##      S    #
#                                                  ##           #
########################################################   ######
#                                                  #####   ######
########################################################   ######
#           ##  A    A   #   B  B  B                            #
#           ##           #  R                                   #
#                        #                                      #
#    F                   #                           FR         #
#                        #                                      #
#           ##           #                                      #
#           ##           #                                      #
####   ######################        ############################
#  #   #                   ##        ##                         #
####   ######################        ############################
#                        ##                                     #
# SS   SSSSSSSSSSSSSSSSS ##  S     S                  R      R  #
# S                          S    SS  SSS                       #
# S    FHR                   SSS       S                   SSS  #
# S                            S   H                         S  #
# SSSSSSSSSSSSSSSSSSSSSS ##        SSS                       S  #
#                        ##                          R      R   #
#################################################################