#####################################################################################
#####################################################################################
#  A A    A              B       ##                      A         ##          B B  #
#                       SSSSSSSS ##        S         S S           ##               #
#                                           S           S          ##     R  SSSSS  #
#          S                 H               S S   S S   S         ##       SSSSSS  #
#                                               S S                ##        SSSSS  #
#                       SSSSSSSS ##              S                 ##               #
#                                ##                                ##               #
#                                ##                                ##               #
#######  ################################   ###########################            ##
#######  ################################   ###########################            ##
#######  ################################   ###########################            ##
#    A          ##     A    B                                      ##               #
#               ## SSSSSS                 S              SSSSSSSSS ##     F         #
#               ## S    S                SSS              SS                        #
#               ## S                    SSSSS                                S      #
#               ## S                     SSS                                        #
#               ## S                      S                 SSSSSS ##               #
#               ##                                                 ##               #
#               ##                                                 ##               #
#               ###########################################################     #####
#               ##                                                 ########     #####
#               ###########################################################     #####
#                   A AA  AA        SSSSSSSSSSS S                  ##     A     A   #
#     SSS                                                  S  S S  ##               #
#     S S                                F                 S  S S  ##               #
#     SSS              SSSSS                               S  S S  ## HH            #
#                                       H                  S  S S  ##               #
#                                                          S  S S  ##        S      #
#                                                                  ##               #
#                                                                  ##               #
##########################################################################   ########
#                                                      #####   ###########   ########
##########################################################################   ########
#               ##   A    A      ##  B B  B  B                                      #
#               ##               ##                                                 #
#                                ##                                                 #
#    F                           ##                       FR                        #
#                                ##                                                 #
#               ##               ##                                                 #
#               ##               ##                                                 #
#               ##               ##                                                 #
####     ############################            ####################################
####     ############################            ####################################
####     ############################                                               #
#                                ##    S                        R      R            #
# SS     SSSSSSSSSSSSSSSSSSSSSSS ##  S S     S                                      #
# S                                  S S    SS  S SS S                              #
# S                            P     S SSS         S S                       SSSSS  #
# S                                      S   H                                 S S  #
# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS ##          SSSSS                             S S  #
#                                ##                            R      R             #
#                                ##                                                 #
#####################################################################################